Windows Free Activator
Version: 4.2
Released on: August 3, 2023
Created by SpikeGR

-------------------------
Windows Free Activator has been updated to version 4.2
Below you can see what changed in this update:

1) Added support for:
  -> Windows 10/11 Pro for Workstations
  -> Windows 10/11 Pro for Workstations N

2) The server "zh.us.to" has been shut down, therefor there was no
   point in keeping it in Windows Free Activator.

3) Renamed Windows "Professional" to "Pro"

4) Fixed some issues
-------------------------